<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="240dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="300dp"
            android:layout_height="226dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@mipmap/logo" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_alignBottom="@+id/preview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@mipmap/tale_play"
            tools:scaleType="fitXY" />

        <ImageView
            android:id="@+id/saved"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/preview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/ic_save"
            tools:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight = "1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/title"
                app:fontFamily="@font/chalkboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Назва казочки..."
                android:textColor="@color/colorAccent"
                android:textSize="16pt"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reader"
                app:fontFamily="@font/chalkboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="14pt"
                android:text="Казку читає..."
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/title" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>