# media.suspilne.kazky

./: .gitignore  Kazka.apk  PrivacyPolicy.html  README.md  build.gradle
Kazka2/app/: build.gradle
Kazka2/app/src/main/: AndroidManifest.xml
Kazka2/app/src/main/java/media/suspilne/kazky/: MainActivity.java  Player.java  Radio.java  Settings.java  SettingsHelper.java  Tales.java
Kazka2/app/src/main/res/drawable/: side_nav_bar.xml
Kazka2/app/src/main/res/layout/: activity_radio.xml  activity_radio_content.xml  activity_settings_content.xml  activity_tales_content.xml  tale_item.xml
Kazka2/app/src/main/res/layout-sw320dp-land/: activity_radio_content.xml
Kazka2/app/src/main/res/layout-sw320dp-port/: activity_settings_content.xml
Kazka2/app/src/main/res/layout-sw400dp-land/: activity_radio_content.xml  reader.xml
Kazka2/app/src/main/res/layout-sw400dp-port/: tale_item.xml
Kazka2/app/src/main/res/layout-sw600dp-port/: activity_radio_content.xml  activity_settings_content.xml
Kazka2/app/src/main/res/layout-sw800dp-land/: reader.xml
Kazka2/app/src/main/res/layout-sw800dp-port/: activity_radio_content.xml  reader.xml  tale_item.xml
Kazka2/app/src/main/res/menu/: activity_main_drawer.xml
Kazka2/app/src/main/res/values/: strings.xml  styles.xml
Kazka2/app/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/androidTest/java/media/suspilne/kazky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/media/suspilne/kazky/: ActivityBase.java  ActivityColorings.java  ActivityInfo.java  ActivityMain.java  ActivityRadio.java  ActivityReaders.java  ActivitySettings.java  ActivityTales.java  ApplicationKazky.java  BaseActivity.java  DownloadTask.java  HImages.java  HList.java  HSettings.java  HStrings.java  ImageHelper.java  Info.java  Kazky.java  LanguageArrayAdapter.java  ListHelper.java  LocaleManager.java  MainActivity.java  MediaVolume.java  Player.java  PlayerAdapter.java  PlayerRadioAdapter.java  PlayerService.java  PlayerTaleAdapter.java  Radio.java  Reader.java  Readers.java  Settings.java  SettingsHelper.java  Tale.java  TaleAge.java  Tales.java  Tasks.java
app/src/main/res/: settings
app/src/main/res/drawable/: ic_all.xml  ic_favorite.xml  ic_favorite_shadow.xml  ic_notfavorite.xml  ic_save.xml  ic_saved.xml  ic_saved_shadow.xml  ic_search.xml  ic_soft_digits.xml  ic_sort_alpha.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_radio.xml
app/src/main/res/layout/: activity_composers.xml  activity_composers_content.xml  activity_info.xml  activity_info_content.xml  activity_main.xml  activity_radio.xml  activity_radio_content.xml  activity_readers.xml  activity_readers_content.xml  activity_settings.xml  activity_settings_content.xml  activity_tales.xml  activity_tales_content.xml  activity_tracks.xml  activity_tracks_content.xml  app_header.xml  language.xml  navigation_view.xml  reader.xml  reader_item.xml  tale_item.xml  tale_item_small.xml  track_item.xml
app/src/main/res/layout-land/: activity_radio_content.xml  activity_settings.xml  reader.xml  tale_item.xml
app/src/main/res/layout-sw320dp-land/: activity_info_content.xml  activity_radio.xml  activity_radio_content.xml  activity_settings.xml  activity_settings_content.xml  reader.xml  tale_item.xml
app/src/main/res/layout-sw320dp-port/: activity_info_content.xml  activity_radio.xml  activity_radio_content.xml  activity_settings.xml  activity_settings_content.xml  reader.xml
app/src/main/res/layout-sw400dp-land/: activity_radio_content.xml  activity_settings.xml  activity_settings_content.xml  tale_item.xml
app/src/main/res/layout-sw400dp-port/: activity_info_content.xml  activity_settings.xml  activity_settings_content.xml  reader.xml  tale_item.xml
app/src/main/res/layout-sw600dp-land/: activity_radio.xml  activity_radio_content.xml  activity_settings.xml  activity_settings_content.xml  tale_item.xml
app/src/main/res/layout-sw600dp-port/: activity_info_content.xml  activity_radio.xml  activity_settings.xml  activity_settings_content.xml  activity_tales.xml  reader.xml  tale_item.xml
app/src/main/res/layout-sw800dp-land/: activity_radio.xml  activity_radio_content.xml  activity_settings_content.xml  reader.xml  tale_item.xml
app/src/main/res/layout-sw800dp-port/: activity_info_content.xml  activity_radio.xml  activity_radio_content.xml  activity_settings.xml  activity_settings_content.xml  reader.xml  tale_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/media/suspilne/kazky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
