<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_weight = "0"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@mipmap/logo" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/preview"
            android:layout_alignBottom="@+id/preview"
            android:layout_marginEnd="0dp"
            app:srcCompat="@mipmap/tale_play"
            tools:scaleType="fitXY" />

        <ImageView
            android:id="@+id/downloaded_shadow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginTop="-2dp"
            android:layout_alignEnd="@+id/preview"
            android:layout_alignTop="@+id/preview"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_saved_shadow"
            tools:scaleType="fitXY" />

        <ImageView
            android:id="@+id/downloaded"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/preview"
            android:layout_alignTop="@+id/preview"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_saved"
            tools:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_alignStart="@+id/preview"
            android:layout_alignEnd="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/title"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textSize="10pt"
            android:textStyle="bold"
            app:fontFamily="@font/chalkboard"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reader"
            android:layout_alignStart="@+id/preview"
            android:layout_alignEnd="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="8dp"
            android:text="@string/reader"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textSize="10pt"
            app:fontFamily="@font/chalkboard"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/favoriteShadow"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="-2dp"
            android:layout_marginBottom="-2dp"
            android:layout_alignStart="@+id/preview"
            android:layout_alignBottom="@+id/preview"
            app:srcCompat="@drawable/ic_favorite_shadow" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/preview"
            android:layout_alignBottom="@+id/preview"
            app:srcCompat="@drawable/ic_favorite" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/favorite"
            android:layout_marginStart="55dp"
            android:layout_marginBottom="2dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10pt"
            android:textStyle="bold"
            app:fontFamily="@font/chalkboard"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</LinearLayout>