apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "media.suspilne.kazky"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 116
        versionName "4.118.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField "Boolean", "HuaweiAppGalery", "false"
            buildConfigField "String", "HuaweiAppGaleryLink", "\"https://appgallery.huawei.com/#/app/C104747889\""
        }
        release {
            buildConfigField "Boolean", "HuaweiAppGalery", "false"
            buildConfigField "String", "HuaweiAppGaleryLink", "\"https://appgallery.huawei.com/#/app/C104747889\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.8.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
}
