<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/radio_menu"
            android:icon="@drawable/ic_radio"
            android:title="Радіо"
            />
        <item
            android:id="@+id/tales_menu"
            android:icon="@drawable/ic_tales_list"
            android:title="Казки" />
        <item
            android:id="@+id/readers_menu"
            android:icon="@drawable/ic_readers"
            android:title="@string/taleReaders" />
        <item
            android:id="@+id/settings_menu"
            android:icon="@drawable/ic_settings"
            android:title="Налаштування" />
        <item
            android:id="@+id/info_menu"
            android:icon="@drawable/ic_info"
            android:title="Про програму" />
        <item
            android:id="@+id/rate_app_menu"
            android:icon="@drawable/ic_star"
            android:title="Оцінити" />
        <item
            android:id="@+id/exit_menu"
            android:icon="@drawable/ic_exit"
            android:title="Вихід" />
    </group>

</menu>
