<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tracks_menu"
            android:icon="@drawable/ic_queue_music"
            android:title="@string/tracks" />
        <item
            android:id="@+id/composers_menu"
            android:icon="@drawable/ic_composers"
            android:title="@string/composers" />
        <item
            android:id="@+id/settings_menu"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/info_menu"
            android:icon="@drawable/ic_info"
            android:title="@string/info" />
        <item
            android:id="@+id/rate_menu"
            android:icon="@drawable/ic_notfavorite"
            android:title="@string/rate" />
        <item
            android:id="@+id/exit_menu"
            android:icon="@drawable/ic_exit"
            android:title="@string/exit" />
    </group>

</menu>
