<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/radio_menu"
            android:icon="@drawable/ic_radio"
            android:title="@string/radio" />
        <item
            android:id="@+id/tales_menu"
            android:icon="@drawable/ic_tales_list"
            android:title="@string/tales" />
        <item
            android:id="@+id/readers_menu"
            android:icon="@drawable/readers"
            android:title="@string/readers" />
        <item
            android:id="@+id/coloring_menu"
            android:icon="@drawable/ic_coloring"
            android:title="@string/coloring" />
        <item
            android:id="@+id/settings_menu"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/info_menu"
            android:icon="@drawable/ic_info"
            android:title="@string/info" />
        <item
            android:id="@+id/rate_menu"
            android:icon="@drawable/ic_notfavorite"
            android:title="@string/rate" />
        <item
            android:id="@+id/exit_menu"
            android:icon="@drawable/ic_exit"
            android:title="@string/exit" />
    </group>

</menu>
