<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="115dp"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_weight = "0"
        android:layout_height="wrap_content"
        android:layout_width="140dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:maxWidth="50dp"
            app:srcCompat="@mipmap/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight = "1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            app:fontFamily="@font/chalkboard"
            android:id="@+id/reader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/reader"
            android:textColor="@color/colorAccent"
            android:textSize="6pt"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reader"
            android:layout_marginStart="8dp"
            android:text="@string/reader"
            android:textColor="@color/colorAccent"
            android:textSize="6pt"
            app:fontFamily="@font/chalkboard"
            app:layout_constraintTop_toBottomOf="@+id/reader" />

    </RelativeLayout>

</LinearLayout>