<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="101dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_weight = "0"
        android:layout_height="wrap_content"
        android:layout_width="157dp">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:maxWidth="50dp"
            app:srcCompat="@mipmap/logo" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/preview"
            android:layout_alignBottom="@+id/preview"
            android:layout_marginEnd="-30dp"
            app:srcCompat="@mipmap/tale_play"
            tools:scaleType="fitXY" />

        <ImageView
            android:id="@+id/downloaded"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/preview"
            android:layout_alignTop="@+id/preview"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-20dp"
            app:srcCompat="@drawable/ic_saved"
            tools:scaleType="fitXY" />
</RelativeLayout>

    <RelativeLayout
        android:layout_weight = "1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            app:fontFamily="@font/chalkboard"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/title"
            android:textColor="@color/colorAccent"
            android:textSize="6pt"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="8dp"
            android:text="@string/reader"
            android:textColor="@color/colorAccent"
            android:textSize="6pt"
            app:fontFamily="@font/chalkboard"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reader"
            android:layout_marginStart="8dp"
            android:text="00:00"
            android:textColor="@color/colorAccent"
            android:textSize="6pt"
            app:fontFamily="@font/chalkboard"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/ic_favorite" />
    </RelativeLayout>

</LinearLayout>